<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - GameCenter</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <button class="icon-btn menu-toggle" aria-label="Abrir menú">
                    <iconify-icon icon="lucide:menu"></iconify-icon>
                </button>
                
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="GameCenter" class="logo-img">
                    </a>
                </div>
            </div>
            
            <div class="search-container">
                <input type="text" class="search-input" placeholder="¿Qué querés jugar hoy?">
                <button class="search-btn" aria-label="Buscar">
                <iconify-icon icon="lucide:search"></iconify-icon>
                </button>
            </div>
            
            <div class="header-right">
                <button class="icon-btn cart-btn" aria-label="Carrito">
                    <iconify-icon icon="lucide:shopping-cart"></iconify-icon>
                </button>
                <div class="user-avatar">
                    <img src="img/avatar_1.png" alt="Avatar de usuario" class="avatar-img">
                    <div class="status-indicator"></div>
                </div>
            </div>
        </div>
    </header>
    <h1>Mi primer Pull Request</h1>
    <script src="js/main.js"></script>
</body>
</html>